@import "~antd/dist/antd.less";

.ant-form-item-label > label {
  font-size: 0.8125rem;
  font-weight: 600;
  line-height: 1rem;
  letter-spacing: 0px;
  text-align: left;
  @media only screen and (max-width: 600px) {
    font-size: 0.75rem;
  }
}

.ant-input-borderless,
.ant-input-borderless:hover,
.ant-input-borderless:focus,
.ant-input-borderless-focused,
.ant-input-borderless-disabled,
.ant-input-borderless[disabled] {
  background-color: #fff;
}

.margin-b0 {
  margin-bottom: 0;
}

.margin-t1 {
  margin-top: 1rem;
}
.margin-t2 {
  margin-top: 2rem;
}
.margin-t3 {
  margin-top: 3rem;
}
.margin-b1 {
  margin-bottom: 1rem;
}
.margin-b2 {
  margin-bottom: 2rem;
}
.margin-b3 {
  margin-bottom: 3rem;
}
.margin-b4 {
  margin-bottom: 4rem;
}

.w-100 {
  width: 100%;
}

.color-primary {
  color: @primary-color;
}

.cursor-pointer {
  cursor: pointer;
}

.text-underline {
  text-decoration: underline;
}

.margin-ra {
  margin-right: auto;
}
.margin-la {
  margin-left: auto;
}
.margin-rla {
  margin-right: auto;
  margin-left: auto;
}
